{
  "name": "ziwei-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "deploy:vercel": "vercel --prod",
    "deploy:cf": "npm run build && mkdir -p cf-deploy && cp -r .vercel/output/static/* cf-deploy/ && cp cloudflare/_worker.js cf-deploy/_worker.js && npx wrangler pages deploy cf-deploy --project-name ziwei-doushu --branch main"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.0",
    "html2canvas": "^1.4.1",
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.7.3",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vercel": "^50.42.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "wrangler": "^4.110.0"
  }
}
